plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.mybatis:mybatis:3.4.1'
    compileOnly 'org.mybatis:mybatis-spring:1.3.0'
    compileOnly 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
    compileOnly 'mysql:mysql-connector-java:5.1.38'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compileOnly 'javax.servlet:jstl'
    compileOnly group:'net.sf.json-lib', name:'json-lib', version:'2.4', classifier:'jdk15'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compileOnly group: 'org.apache.poi', name: 'poi', version: '3.14'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'



}
